<!doctype html>
<html>
  <head>
    <title>Artist MetaData Lookup</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style type="text/css">
      #login, #loggedin {
        display: none;
      }
      .text-overflow {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 500px;
      }
      .sectionTitle {
        margin-bottom: 0px;
        font-weight: bold;
        float: left;
        width: 100%; 
      }

      .tableItem:hover {
        background-color: #e0e0e0;
      }

      .searchItem {
        width: 50%;
        background-color: #eeeeee;
        height: 50px;
        float: left;
        border-style: solid;
        line-height: 50px;
        padding-left: 20px;
        border-color: #000000;
      }

      .searchItem:hover {
        background-color: #e0e0e0;
      }



    </style>
  </head>

  <body style="padding: 20px;">
    <div class="">
      <div id="login">
        <h1>Artist MetaData Lookup</h1>
        <a href="/login" class="btn btn-primary">Log in with Spotify</a>
      </div>
      <div id="loggedin">
    
      <p class="sectionTitle">Search Artist:</p>
      <input type="text" class="form-control" id="searchTerm" placeholder="Enter artist name">
      <div id="searchTerms"></div>

      </br>
      </br>

      <p class="sectionTitle">Artist Name:</p>
      <h1 id="artistName"></h1>

      <p class="sectionTitle" >Monthly Listeners:</p>
      <h1 id="Followers"></h1>

      <p class="sectionTitle" >Popularity %:</p>
      <h1 id="Popularity"></h1>

      <p class="sectionTitle" style="margin-bottom: 10px;">Artist Genres:</p>
      <div  id="genres" style=""></div>

      <p class="sectionTitle" style="margin-bottom: 10px;">Search Relevance By Genres:</p>
      <div  id="searchGenres" style=""></div>

      
      
      <p class="sectionTitle" style="margin-bottom: 10px; margin-top: 10px;">Top Tracks:</p>
      
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th scope="col">Album</th>
            <th scope="col">Name</th>
            <th scope="col">Artists</th>
            <th scope="col">Popularity</th>            
            <th scope="col">Release Date</th>
            <th scope="col">Album Type</th>
            <th scope="col">Info</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody id="topTracks">

        </tbody>
      </table>

      <p class="sectionTitle" style="margin-bottom: 10px; margin-top: 10px;">Artist Albums:</p>
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th scope="col">Album</th>
            <th scope="col">Name</th>
            <th scope="col">Release Date</th>
            <th scope="col">Album Type</th>
            <th scope="col"># of Songs</th>
            <th scope="col">Available Markets</th>
            <th scope="col">Info</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody id="artistAlbums">

        </tbody>
      </table>

       <!-- Modal For Genre Data-->
       <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
        <div class="modal-dialog" role="document" style="max-width: 1000px;">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalGenreTitle">Genre Name</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Owner</th>
                    <th scope="col">Name</th>
                    <th scope="col">Description</th>
                    <th scope="col">Info</th>
                    <th scope="col">Tracks</th>
                    <th scope="col">Followers</th>
                    <th scope="col">Artist Songs</th>
                    
                    <th scope="col">Link</th>
                  </tr>
                </thead>
                <tbody id="genrePlaylists">
        
                </tbody>
              </table>
        
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal For Album Data-->
      <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
        <div class="modal-dialog" role="document" style="max-width: 1000px;">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalAlbumTitle">Album Name</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Key</th>
                    <th scope="col">Value</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>popularity</td>
                    <td id="albumPopularity"></td>
                  </tr>
                  <tr>
                    <td>label</td>
                    <td id="albumLabel"></td>
                  </tr>
                </tbody>
              </table>

              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Info</th>
                    <th scope="col">Link</th>
                  </tr>
                </thead>
                <tbody id="albumTracks">

                </tbody>
              </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal For Song Data-->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document" style="border-width: 7px; border-style: solid; border-radius: 7px;">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalSongTitle">Song Name</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Key</th>
                    <th scope="col">Value</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>acousticness</td>
                    <td id="acousticness"></td>
                  </tr>
                  <tr>
                    <td>danceability</td>
                    <td id="danceability"></td>
                  </tr>
                  <tr>
                    <td>duration_ms</td>
                    <td id="duration_ms"></td>
                  </tr>
                  <tr>
                    <td>energy</td>
                    <td id="energy"></td>
                  </tr>
                  <tr>
                    <td>instrumentalness</td>
                    <td id="instrumentalness"></td>
                  </tr>
                  <tr>
                    <td>key</td>
                    <td id="key"></td>
                  </tr>
                  <tr>
                    <td>liveness</td>
                    <td id="liveness"></td>
                  </tr>
                  <tr>
                    <td>loudness</td>
                    <td id="loudness"></td>
                  </tr>
                  <tr>
                    <td>mode</td>
                    <td id="mode"></td>
                  </tr>
                  <tr>
                    <td>speechiness</td>
                    <td id="speechiness"></td>
                  </tr>
                  <tr>
                    <td>tempo</td>
                    <td id="tempo"></td>
                  </tr>
                  <tr>
                    <td>valence</td>
                    <td id="valence"></td>
                  </tr>                
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.1/handlebars.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
      (function() {


        function getHashParams() {
          var hashParams = {};
          var e, r = /([^&;=]+)=?([^&;]*)/g,
              q = window.location.hash.substring(1);
          while ( e = r.exec(q)) {
             hashParams[e[1]] = decodeURIComponent(e[2]);
          }
          return hashParams;
        }


        var params = getHashParams();

        var access_token = params.access_token,
            refresh_token = params.refresh_token,
            error = params.error;

        var selectedArtistID = "";

        if (error) {
          alert('There was an error during the authentication');
        } else {

          setTimeout(function(){

            try{

              if (access_token) {

                $.ajax({
                    url: 'https://api.spotify.com/v1/me',
                    headers: {
                      'Authorization': 'Bearer ' + access_token
                    },
                    success: function(response) {

                      $('#login').hide();
                      $('#loggedin').show();

                      searchForArtists("passion") 
                      selectArtist("6piIAIurGAryW5h1rqQC16")
  
                    }
                });

              } else {
                // render initial screen
                $('#login').show();
                $('#loggedin').hide();
              }

            }catch{
              window.location.replace("http://localhost:8888/");

            }

          }, 500)
      
          function selectArtist(id){

            selectedArtistID = id;
            searchArtist(id);
            $("#topTracks").empty()
            searchTopTracks(id)
            $("#artistAlbums").empty()
            searchAlbums(id, 0);
          
          
          }





          function searchForArtists(searchTerm){

            
            $.ajax({
                url: 'https://api.spotify.com/v1/search?query='+searchTerm+'&offset=0&limit=20&type=artist',
                headers: {
                  'Authorization': 'Bearer ' + access_token,
                },
                body: {

                },
                success: function(response) {             
                  $("#searchTerms").empty();
                  
                  response.artists.items.forEach(function(item){
                    $("#searchTerms").append('<div type="button" class="btn btn-primary searchItem" style="color: #000000; line-height: 30px;" value="'+item.id+'">'+item.name+'</div>');
                  })


                }
            });

          }


          $.ajax({
                url: 'https://api.spotify.com/v1/browse/categories?limit=50',        
                headers: {
                  'Authorization': 'Bearer ' + access_token,
                  
                },
                body: {

                },
                success: function(response) {             
                
                  $("#searchGenres").empty()

                  response.categories.items.forEach(element => $("#searchGenres").append( "<button type='button' style='float: left; margin-right: 5px; margin-bottom: 5px;' class='btn btn-primary genreButton' value='"+element.id+"'>"+element.name+"</button>" ));


                }
            });

          function searhPlaylistSongs(id, offset, tableID){

            $.ajax({
                url: 'https://api.spotify.com/v1/playlists/'+id+'/tracks?offset='+offset+'&limit=100',        
                headers: {
                  'Authorization': 'Bearer ' + access_token,
                  
                },
                body: {

                },
                success: function(response) {  
                  console.log(response)

                  indx = offset;
                  response.items.forEach(function(item){
                    console.log(tableID)

                    indx += 1;

                    var isInSong = false;
                    item.track.artists.forEach(function(artist){
                      if(artist.id == selectedArtistID){
                        isInSong = true;
                      }
                    })
                    if(isInSong){

                      var table = document.getElementById(tableID);
                      // Create an empty <tr> element and add it to the 1st position of the table:
                      var row = table.insertRow(-1);

                      // Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
                      var cell1 = row.insertCell(0);
                      var cell2 = row.insertCell(1);
                      var cell3 = row.insertCell(2);

                      // Add some text to the new cells:
                      cell1.innerHTML = item.track.name;
                      cell2.innerHTML = item.track.popularity;
                      cell3.innerHTML = indx;
                    }
                  })

                  if(response.items.length == 100 && response.total > 100 + offset){
                  
                    searhPlaylistSongs(id, offset + 100, tableID)
                  }

                }
              });

          }


          function searchPlaylist(id){

            $.ajax({
                url: 'https://api.spotify.com/v1/playlists/'+id,        
                headers: {
                  'Authorization': 'Bearer ' + access_token,
                  
                },
                body: {

                },
                success: function(response) {             
                  
                  console.log(response)
                  songHtml = "<table id='playlistArtistSongsID"+id+"'><tr><th>name</th><th>pop</th><th>idx</th></tr>"

                  var indx = 0;

                  response.tracks.items.forEach(function(element){
                    indx += 1;

                    var isInSong = false;
                    try{
                      element.track.artists.forEach(function(artist){
                      if(artist.id == selectedArtistID){
                        isInSong = true;
                      }
                    })
                    }catch{

                    }

                    if(isInSong){
                      songHtml += "<tr><td>"+element.track.name+"</td><td>"+element.track.popularity+"</td><td>"+indx+"</td></tr>";
                    }

                  })


                  songHtml += "</table>"
                  document.getElementById("playlistFollowers"+id).innerHTML = response.followers.total
                  document.getElementById("playlistArtistSongsHolder"+id).innerHTML = songHtml
                  
                  if(response.tracks.items.length == 100 && response.tracks.total > 100){
                    searhPlaylistSongs(id, 100, "playlistArtistSongsID"+id)
                  }

                }
            });



          }

          
          function searchGenre(page){

            
            $('#modalGenreTitle').text(page.toUpperCase())



            $.ajax({
                url: 'https://api.spotify.com/v1/browse/categories/'+page+'/playlists?limit=50',        
                headers: {
                  'Authorization': 'Bearer ' + access_token,
                  
                },
                body: {

                },
                success: function(response) {             
                  

                  $("#genrePlaylists").empty()
                  response.playlists.items.forEach(function(element){
                    $("#genrePlaylists").append( "<tr class='tableItem'><td>"+element.owner.display_name+"</td><td>"+element.name+"</td><td>"+element.description+"</td><td><button class='btn btn-primary playlistItem' value='"+element.id+"'>Info</button></td><td>"+element.tracks.total+"</td><td id='playlistFollowers"+element.id+"'>"+""+"</td><td id='playlistArtistSongsHolder"+element.id+"'>"+""+"</td><td><a href='"+element.external_urls.spotify+"' target='_blank' ><button type='button' class='btn btn-success info'>Link</button></a></td></tr>")

                  })


                }
            });




          }



          var $val = $.fn.val;
          $.fn.val = function(newVal) {
            if (this.attr('id') === 'searchTerm') this.trigger('input');
            $val.call(this, newVal);
          }

          $('#searchTerm').on('input', function(value) {
            var searchTerm = document.getElementById('searchTerm').value
            searchTerm = searchTerm.replace(" ", "+")
            searchForArtists(searchTerm)            
            
          });




          function searchArtist(id){

            $.ajax({
                url: 'https://api.spotify.com/v1/artists/'+id,
                headers: {
                  'Authorization': 'Bearer ' + access_token,
                },
                body: {

                },
                success: function(response) {

                  document.getElementById("artistName")
                  document.getElementById("artistName").innerHTML = response.name
                  document.getElementById("Followers").innerHTML = response.followers.total
                  document.getElementById("Popularity").innerHTML = response.popularity + ' out of 100'
                  $("#genres").empty()
                  response.genres.forEach(element => $("#genres").append( "<button type='button' style='float: left; margin-right: 5px; margin-bottom: 5px;' class='btn btn-success'>"+element.toUpperCase()+"</button>" ));
                  

                }
            });

          }


          function searchAlbums(id, offset){
            $.ajax({
                url: 'https://api.spotify.com/v1/artists/'+id+'/albums?&limit=50&offset='+offset*50,
                headers: {
                  'Authorization': 'Bearer ' + access_token,
                },
                body: {

                },
                success: function(response) {

                  
                  response.items.forEach(function(element) {


                    var releaseDate = new Date(element.release_date)
                  
                    releaseDate = releaseDate.toDateString().split(' ').slice(1).join(' ')

                    availableMarkets = element.available_markets.join(", ")

                   
                   
                    $("#artistAlbums").append("<tr class='tableItem'><td><img src='"+element.images[0].url+"' style='height: 40px; width: 40px'></td><td>"+element.name+"</td><td>"+ releaseDate + "</td><td>" + element.album_group.toUpperCase() + "</td><td>"+element.total_tracks+"</td><td>"+availableMarkets+"</td><td><button type='button' style='float: left; margin-right: 6px;' class='btn btn-primary albumInfo' value='"+element.id+ "|||&|" + element.name +"'>Info</button></td><td><a href='"+element.external_urls.spotify+"' target='_blank' ><button type='button' class='btn btn-success info'>Link</button></a></td></tr>")
                  })
                  
                  
                  if(response.items.length == 50){
                    searchAlbums(id, offset + 1)
                  }

                  
                }
            });

          }


          function searchTopTracks(id){
            $.ajax({
                url: 'https://api.spotify.com/v1/artists/'+id+'/top-tracks?country=US',
                headers: {
                  'Authorization': 'Bearer ' + access_token,
                },
                body: {

                },
                success: function(response) {
                 

                  response.tracks.forEach(function(element) {

                    var releaseDate = new Date(element.album.release_date)
                    releaseDate = releaseDate.toDateString().split(' ').slice(1).join(' ')

                    var artists = "";



                    element.artists.forEach(function(artist, index){
                      if(index == 0){
                        artists += artist.name
                      }else{
                        artists += ", " + artist.name

                      }
                    })

                    
                    $("#topTracks").append( "<tr class='tableItem'><td><img src='"+element.album.images[0].url+"' style='height: 40px; width: 40px'></td><td>"+element.name+"</td><td>"+artists+"</td><td>"+element.popularity+"% out of 100</td><td>"+ releaseDate + "</td><td>" + element.album.album_type.toUpperCase() + "</td><td><button type='button' style='float: left; margin-right: 6px;' class='btn btn-primary info' value='"+element.id+ "|||&|" + element.name +"'>Info</button></td><td><a href='"+element.external_urls.spotify+"' target='_blank' ><button type='button' class='btn btn-success info'>Link</button></a></td></tr>")

                  })

                  


                }
            });
            
          }

          function getSongModalInfo(songId, name){
            $.ajax({
                url: 'https://api.spotify.com/v1/audio-features/'+songId,
                headers: {
                  'Authorization': 'Bearer ' + access_token,
                },
                body: {

                },
                success: function(response) {

                  document.getElementById("modalSongTitle").innerHTML = name
                  
                  document.getElementById("acousticness").innerHTML = response.acousticness
                  document.getElementById("danceability").innerHTML = response.danceability
                  document.getElementById("duration_ms").innerHTML = response.duration_ms
                  document.getElementById("energy").innerHTML = response.energy
                  document.getElementById("instrumentalness").innerHTML = response.instrumentalness
                  document.getElementById("key").innerHTML = response.key
                  document.getElementById("liveness").innerHTML = response.liveness
                  document.getElementById("loudness").innerHTML = response.loudness
                  document.getElementById("mode").innerHTML = response.mode
                  document.getElementById("speechiness").innerHTML = response.speechiness
                  document.getElementById("tempo").innerHTML = response.tempo
                  document.getElementById("valence").innerHTML = response.valence


                }
            })
          }

          function getAlbumModalInfo(albumId, name){
            $.ajax({
                url: 'https://api.spotify.com/v1/albums/'+albumId,
                headers: {
                  'Authorization': 'Bearer ' + access_token,
                },
                body: {

                },
                success: function(response) {

                  document.getElementById("modalAlbumTitle").innerHTML = name
                  document.getElementById("albumLabel").innerHTML = response.label
                  document.getElementById("albumPopularity").innerHTML = response.popularity

                  $("#albumTracks").empty()
                  response.tracks.items.forEach(function(element){
                    $("#albumTracks").append( "<tr class='tableItem'><td>"+element.name+"</td><td><button type='button' style='float: left; margin-right: 6px;' class='btn btn-primary info' value='"+element.id+ "|||&|" + element.name +"'>Info</button></td><td><a href='"+element.external_urls.spotify+"' target='_blank' ><button type='button' class='btn btn-success info'>Link</button></a></td></tr>")

                  })
                  


                }
            })
          }


          $("#topTracks").on('click', '.info', function(){
            songVal = $(this)[0].attributes[3].value

            songId = songVal.split("|||&|")[0]
            songName = songVal.split("|||&|")[1]

            getSongModalInfo(songId, songName)

            $('#exampleModal').modal('show')

          });


          $("#albumTracks").on('click', '.info', function(){
            songVal = $(this)[0].attributes[3].value

            songId = songVal.split("|||&|")[0]
            songName = songVal.split("|||&|")[1]

            getSongModalInfo(songId, songName)

            $('#exampleModal').modal('show')

          });


          $("#artistAlbums").on('click', '.albumInfo', function(){
            albumVal = $(this)[0].attributes[3].value

            albumId = albumVal.split("|||&|")[0]
            albumName = albumVal.split("|||&|")[1]

            getAlbumModalInfo(albumId, albumName)

            $('#exampleModal2').modal('show')

          });


          $("#searchGenres").on('click', '.genreButton', function(){
            genreVal = $(this)[0].attributes[3].value

            searchGenre(genreVal)

            $('#exampleModal3').modal('show')

          });

          $("#genrePlaylists").on('click', '.playlistItem', function(){
            playlist = $(this)[0].attributes[1].value

            searchPlaylist(playlist)


          });
          

          $("#searchTerms").on('click', '.searchItem', function(){
            event.stopPropagation();
            event.stopImmediatePropagation();

            var data = $(this)[0].attributes[3].value
            selectArtist(data)
    
          });

        }
        
      })();
    </script>
  </body>
</html>

